*
    margin: 0
    padding: 0
    box-sizing: border-box

a
    text-decoration: none
    color: #cccccc
body 
    background: #fcf9ef

.container 
    max-width: 1200px
    width: 80%
    margin: auto

.header 
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding-top: 20px
    padding-bottom: 20px

    .logo img 
        max-width: 150px
  

.navigation 
    display: flex
    &__item 
        margin-left: 40px
        font-size: 20px
        color: chocolate
        text-decoration: none
        padding: 5px 10px
        border-radius: 30px
        &:hover 
            color: #feeedd
            background: yellowgreen
            transition: color, background-color 1s ease
        
.section
    &__header
        font-size: 32px
        text-align: center
        margin-bottom: 10px

.sort
    display: flex
    justify-content: center
    margin-bottom: 20px
    &__button
        background: #fffccc
        padding: 10px 20px
        border-radius: 5px
        border: 1px solid #ff0000
        outline: none
        cursor: pointer