.films
    &__item
        display: flex
        max-width: 700px
        margin: auto
        padding: 30px
        position: relative
        background: #fff
        box-shadow: 1px 4px 40px #fff888

        &:hover
            background: #f8faff

    &__image
        width: 180px
        margin-right: 20px
    &__right
        display: flex
        flex-direction: column
        justify-content: space-between
    &__name
        font-size: 30px
        color: #c43100
    &__description
        font-size: 20px
    &__rating
        font-size: 23px
        color: #560cd6
    &__select
        padding: 10px 30px
        border-radius: 30px
        max-width: 150px
        border: 1px solid gray
        background: #56bbd6
        outline: none
        cursor: pointer
        font-size: 13px
        font-weight: bold
        color: #462422
        box-shadow: 0px 3px 50px rgba(2, 201, 202, 0.5)
        transition: color, background 0.5s ease
        &:hover
            color: #56bbd6
            background: #462422

@media screen and (max-width: 700px)
    .films
        &__item
            padding-left: 3px
            padding-right: 3px
        &__image
            max-width: 120px
            margin-right: 5px
        &__name
            font-size: 20px
            margin-bottom: 5px
        &__description
            font-size: 14px
        &__rating
            font-size: 16px
            margin-bottom: 10px
            margin-top: 5px
        &__select
            font-size: 12px
            padding: 6px 20px
        
            
        
